
学校注册
----------------

:Author: Haolan Zhao
:status: Finished
:revision: First Revision 9/5/2014

报了平安并把行李扔到住处之后，首先要做的是去学校办理注册手续。

不管是硕士还是博士，第一站应该都是到光电实验室找秘书帮忙。光电实验室位于\ Technicum_\，Blok2的一楼。从Sint-Pietersnieuwstraat经过经过一片单车的停车场进门即可。注册的办理对于硕士来说几乎全部都是在\ `University Forum`_\（UFO），也就是Technicum旁边的大型玻璃建筑。而对博士来说，还有相当部分的手续是要在Directie Personeel en Organisatie（DPO）办理，DPO位于UFO北边一点的\ Rectoraat_\中一楼。

此外有可能大家还会需要找学院院长签字，院长办公室位于系楼\ `Plateau Building`_\中，进门之后可以按悬挂的指南寻找。

.. _Technicum: https://www.google.com/maps/place/Sint-Pietersnieuwstraat+41,+Site+Sint-Pietersnieuwstraat,+9000+Gent,+Belgium/@51.0460253,3.7269776,19z/data=!4m2!3m1!1s0x47c371500f8cce93:0x817cee8d48f63ab7
.. _University Forum: https://www.google.com/maps/place/Ufo+-+Vakgroep+Archeologie/@51.0467952,3.7277957,19z/data=!4m2!3m1!1s0x0:0x7c81dcc92e6fffdc
.. _Rectoraat: https://www.google.com/maps/@51.047173,3.7275114,19z
.. _Plateau Building: https://www.google.com/maps/place/Rozier+9,+Site+Sint-Pietersnieuwstraat,+9000+Gent,+Belgium/@51.0456351,3.7250331,18z/data=!3m1!5s0x47c3715a95ef2ae5:0xcdca1f8ea6af298c!4m2!3m1!1s0x47c3715a95e87c4b:0x9245b4f50ffb86d
