<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python入门 &mdash; PamphletPhotonics 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PamphletPhotonics 0.1 documentation" href="../index.html" />
    <link rel="up" title="学习工作" href="index.html" />
    <link rel="next" title="生活进阶" href="../advanced/index.html" />
    <link rel="prev" title="语言学习" href="language.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../advanced/index.html" title="生活进阶"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="language.html" title="语言学习"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PamphletPhotonics 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">学习工作</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python">
<h1>Python入门<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<p>在前章稍微介绍了一下Python的相关知识，为了使读者在组里尽快上手，这里稍微介绍一下Python的安装方式和一些常见的问题。</p>
<div class="section" id="id1">
<h2>简介<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>在介绍如何安装Python之前，这里对Python涉及的一些概念做一个最简单的介绍。</p>
<dl class="docutils">
<dt>Python</dt>
<dd>Python除了指代一门编程语言之外，也常指Python解释器本身。Python解释器是一个可交互式的界面，即时输入Python指令即时看见结果</dd>
<dt>Module</dt>
<dd><p class="first">Python的模块可以理解为实现编译好的一系列函数。比如Python本身的解释器并不提供圆周率，而Numpy模块提供了此包，如果在解释器中输入下面的指令就可以调用出圆周率</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span>
<span class="k">print</span> <span class="n">numpy</span><span class="o">.</span><span class="n">pi</span>
</pre></div>
</div>
</dd>
<dt>Library</dt>
<dd>一般来说，Python模块的合集称为Library。比如Matplotlib就是一个著名的用于绘图的库。Library和Module之前的界限并不总是很清晰的，所以在这两个词有时候也被不加区分地使用</dd>
<dt>环境变量(Environment variables)</dt>
<dd>环境变量指Python运行中系统的相关设定，比较主要PYTHONPATH，这个环境变量指定了Python运行的时候默认搜索的模块。也就是说如果一个模块没有被安装到此文件夹下，默认情况下Python是无法调用的</dd>
<dt>IDE</dt>
<dd>集成化开发环境（Integrated Development Environment）一般集成大量编程所需功能于一身，提供诸如源代码编辑，自动编译和代码调试等功能，为编程提供便利。Python自带名为IDLE（Integrated DeveLopment Environment）的IDE，在初学的时候可以一用。而我们组主要使用的为商业软件<a class="reference external" href="https://wingware.com/">WingIDE</a>。博士生以及在PRG做毕设的硕士生可以找<a class="reference external" href="mailto:Wim&#46;Bogaerts&#37;&#52;&#48;intec&#46;UGent&#46;be">Wim Bogaerts</a>要注册码。</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>安装<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>推荐大家通过Enthought Canopy安装。</p>
<p>首先进入Canopy官网，在右上角点击Sign up注册账号，推荐注册的时候选用UGent邮箱。注册成功之后在依次点击Product -&gt; Get Canopy -&gt; For Academics -&gt; Request your license。通过验证之后就可以下载了。安装过程中会询问各类设定，建议对初学者直接点确定选择默认值。</p>
<p>安装成功之后可以检验一下结果，首先打开cmd</p>
<img alt="../_images/cmd.png" src="../_images/cmd.png" />
<p>然后输入python，此后按照图示输入</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
</pre></div>
</div>
</div></blockquote>
<p>如果看到以Enthought开头的一串提示符且输入上面三行命令的时候没有报错。则已经安装成功了。</p>
<img alt="../_images/canopy.png" src="../_images/canopy.png" />
<p>此窗口也即是本节前面提到的python的解释器。除了最常见的python这个解释器之外，在cmd输入ipython会启用更加友好交互界面。</p>
<p>除了交互式界面一条一条输入命令之外之外，在cmd下执行python filename也可以执行python程序。可以下载 <a class="reference download internal" href="../_downloads/trial.py"><tt class="xref download docutils literal"><span class="pre">例程</span></tt></a> 作尝试。在此文件目录下执行 <a class="footnote-reference" href="#id4" id="id3">[1]</a> python trial.py则会弹出一个显示正弦函数图像的窗口。作为参考，下面给出此程序</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>      <span class="c">#导入Numpy库，负责数值处理</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span> <span class="c">#导入pyplot模块，负责绘图</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s">&#39;-o&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>cmd闪烁的光标前显示的就是当前工作目录。当前工作目录必须要和下载的trial.py文件所在文件夹相同才能执行成功</td></tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h2>常见问题<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python入门</a><ul>
<li><a class="reference internal" href="#id1">简介</a></li>
<li><a class="reference internal" href="#id2">安装</a></li>
<li><a class="reference internal" href="#id5">常见问题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="language.html"
                        title="previous chapter">语言学习</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../advanced/index.html"
                        title="next chapter">生活进阶</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/study/python.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../advanced/index.html" title="生活进阶"
             >next</a> |</li>
        <li class="right" >
          <a href="language.html" title="语言学习"
             >previous</a> |</li>
        <li><a href="../index.html">PamphletPhotonics 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >学习工作</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Haolan Zhao.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>