<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>行在根特 &mdash; PamphletPhotonics 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PamphletPhotonics 0.1 documentation" href="../index.html" />
    <link rel="up" title="行前须知" href="index.html" />
    <link rel="next" title="抵御根特寒潮" href="wearing.html" />
    <link rel="prev" title="住在根特" href="living.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wearing.html" title="抵御根特寒潮"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="living.html" title="住在根特"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PamphletPhotonics 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">行前须知</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>行在根特<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Haolan Zhao</td>
</tr>
<tr class="field-even field"><th class="field-name">status:</th><td class="field-body">Finished</td>
</tr>
<tr class="field-odd field"><th class="field-name">revision:</th><td class="field-body">First Revision 9/5/2014</td>
</tr>
</tbody>
</table>
<p>这节主要介绍在欧洲的交通通行方式，简单分为在根特内的交通，比利时内部的交通也稍微介绍一下比利时去邻近国家的交通。</p>
<div class="section" id="id2">
<h2>根特交通<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>在根特而言，常见的交通方式无外乎公交和自行车了。</p>
<p>根特的公交系统比较发达，而且一般情况下是比较准时的，不失为在根特的主要交通方式。根特的公交公司是<a class="reference external" href="http://www.delijn.be/index.htm">De Lijn</a>，在<a class="reference external" href="http://www.delijn.be/en/vervoerbewijzen/index.htm?init=true">票务相关</a>下提供最新的票价信息。值得留意的是公交的价格梯度是非常明显的，事前用购票机购票和上车购票相差1欧，而多次票和单词票的价格也比较悬殊，所以请先查看避免无谓的花销。此外对长期使用者建议购买月票，季票或者年票，根据年龄选择BuzzyPass或者OmniPass，可以无限次使用乘坐比利时境内DeLijn公交。</p>
<p>自行车是最常用的交通工具，因为根特市范围很小，道路建设良好大部分都特意划分出来自行车专用道，骑行体验很好。不过在冬天的时候骑车就是冷暖自知了。在根特入手自行车一般有如下几个选择</p>
<dl class="docutils">
<dt>二手自行车</dt>
<dd>二手自行车往往是留学生的第一个选择。可以尝试从<a class="reference external" href="http://www.gente.be/">根特人家</a>，<a class="reference external" href="http://www.luwenxinqing.com/">鲁汶心情</a>等华人社区网站发帖求购，也可以选择到根特的<a class="reference external" href="http://www.gent.be/eCache/STN/1/52/157.html">二手商店</a>以及常常开办的<a class="reference external" href="http://www.visitgent.be/en/markets">二手市场</a>淘宝</dd>
<dt>租自行车</dt>
<dd>作为学生是可以从<a class="reference external" href="http://www.studentenmobiliteit.be/">租赁公司</a>长期或者短期租用自行车的，这是一个专门为学生或者教职员工提供单车租赁的公司，价格低廉而且博士租车可以找系里面报销。唯一不好的是车况都不是特别好，如果一不小心租了一辆比较破的车可能三天两头都要推回去修车。</dd>
<dt>买新车</dt>
<dd>欧洲新车一般比较贵，一辆很普通的车价格基本100欧起。根据经验买车一般去<a class="reference external" href="http://www.decathlon.be/">迪卡侬</a>能买到价格便宜质量不错的车。如果对骑行有兴趣，在市区的<a class="reference external" href="www.plum-gent.com">Plum</a>能买到各大牌的山地车和公路车。</dd>
</dl>
</div>
<div class="section" id="id10">
<h2>比利时内交通<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>比利时内的交通最常见的选择就是火车。另一个不太常见的选项则是自驾。</p>
<p>首先介绍一下比铁。比利时全境内铁路网密集，只有数千人的小镇子也有铁路相连，发车频率高，此外因为网上可以查询时刻表而且发车到站时间在一般情况下都较准，乘坐起来十分方便。值得注意的是比利时火车站没有进站检票一说，检票一般是上车之后，所以在车站看见车了直接上就可以了，换乘也是如此，十分便利。</p>
<p>谈了这么多比利时铁路网的好，下面就介绍一下如何查询时间及购票。关于乘车和购票相关内容都可以在<a class="reference external" href="http://www.belgianrail.be/en/Dfault.aspx除非坐火车去机场还需要另付一个特别费用。">比铁网站</a>上进行。在下面的图中显示了如何从布鲁塞尔国际机场Airport到根特圣彼得车站Gent-Sint-Pieters的搜索，车站名后面方框里面的NMBS/SNCB表明了这是一个火车站，NMBS和SNCB分别是比利时国铁的荷兰语缩写和法语缩写。在这个网站中大家也可以按照路名或者地标搜索，是相当便利的。</p>
<a class="reference internal image-reference" href="../_images/rail.png"><img alt="../_images/rail.png" src="../_images/rail.png" style="width: 750px;" /></a>
<p>对留学生来说，乘坐比铁一般购买“十次票”，即RailPass或者GoPass 10，分别针对一般乘客和26岁以下青年乘客，价格约为50欧和80欧。除去机场还需要另付一个特别费用，使用十次票可以随意坐比利时国铁的火车从一个城市到另一个城市，不计转车次数，相比起单独购票，是非常便宜的。</p>
<p>此外对于实验室的博士而言，如果你不住在根特而每天用火车往返实验室是给报销火车票的，因为这个政策，实验室可能有近三分之一并不住在根特而每日通勤。更加详细的信息可以在<a class="reference external" href="http://www.belgianrail.be/en/travel-tickets.aspx">比铁票务</a>相关页面上查询。</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">对26岁以下学生来说除了有十次票也有<a class="reference external" href="http://www.belgianrail.be/en/travel-tickets/tickets/go-pass-1.aspx">一次票</a>。总而言之在大部分的时候比铁都有比普通单程/往返票更为合适的选择，提请大家事前多查询。</p>
</div>
<p>除了火车之外，也可以选择自驾。一般而言，在比利时驾车并不是非常惬意的。在城市里面一般道路狭窄，停车位也很逼仄，很多较大一点的车都停不下，再考虑到根特和布鲁塞尔一带的堵车，选择自驾通勤的人并不多。</p>
<p>如果租车出游。在比利时内一般选择Carpool服务，主要由<a class="reference external" href="http://www.eurostop.be/">Cambio</a>公司提供的。租车价格有计时和计公里（含汽油）两部分，租用一天需要二三十欧左右，每百公里也是二三十欧，所以三四个人在比利时境内租用两天往返两百公里大致需要一百多欧，算一下是比较划算的。</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">国内驾照可以直接换取比利时驾照。需要提供驾照翻译件和原件在市政厅办理。需要注意的是此翻译员需获法院认可并加盖法院的章。换驾照唯一的限制是在来比前国内驾照已然生效。更多详细信息请到根特市政厅dienst rijbewijze(=Department of Driving)咨询。</p>
</div>
</div>
<div class="section" id="id14">
<h2>比利时与邻近国家<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>比利时号称欧洲的心脏，所以去比利时邻近国家旅游是非常方便的。</p>
<p>火车一直是笔者最为喜欢的交通方式。从比利时出发有高速列车<a class="reference external" href="https://www.thalys.com/be/en/">Thalys</a>南接巴黎，北至阿姆斯特丹，东抵科隆。然后再转乘当地的高速列车如法国的TGV和德国的ICE，在六七个小时车程内可以覆盖半个德国和法国了。在滑雪季也会增开至法国阿尔卑斯山部分滑雪场的列车，非常方便。如果想去英国则要选择欧洲之星穿行海底隧道了。</p>
<p>如果购买铁路通票，火车价格是非常有竞争力适合欧洲漫游的。作为留学生可以购买的<a class="reference external" href="http://www.interrail.eu/">InterRail</a>，则除了大部分高速列车需要补交预定费之外，绝大部分其他列车都是涵盖在内的，配合可以查询具体哪些车次需要预定可以的<a class="reference external" href="http://www.raildude.com/cn/interrail-%E8%AE%A2%E5%BA%A7-%E4%B8%8E-%E5%B7%AE%E4%BB%B7%E8%B4%B9">RailDude</a>和可以查询火车时刻的德铁网站<a class="reference external" href="http://www.bahn.de/p_en/view/index.shtml">DeutschBahn</a>，相信诸位在欧洲旅游漫游会非常舒适。</p>
<p>除了火车漫游之外，欧洲的廉价航空也是非常发达的。知名的如<a class="reference external" href="http://www.ryanair.com/en/">Ryanair</a>，<a class="reference external" href="http://www.easyjet.com/en/">EasyJet</a>或者较不知名的<a class="reference external" href="http://wizzair.com">Wizz</a>或者<a class="reference external" href="http://wowair.com/">WOW</a>都提供非常有竞争力的机票。笔者相信大部分读者都非常熟悉各种搜索便宜机票的网站例如<a class="reference external" href="http://www.momondo.com/">momondo</a>和<a class="reference external" href="http://www.skyscanner.net">Skyscanner</a>，需要提请注意的是有些廉价航空的票价与官网不符合甚至搜不到航班，有必要的时候需要根据此<a class="reference external" href="http://en.wikipedia.org/wiki/List_of_low-cost_airlines">廉价航空公司列表</a>在航空公司网站上搜索。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">行在根特</a><ul>
<li><a class="reference internal" href="#id2">根特交通</a></li>
<li><a class="reference internal" href="#id10">比利时内交通</a></li>
<li><a class="reference internal" href="#id14">比利时与邻近国家</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="living.html"
                        title="previous chapter">住在根特</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wearing.html"
                        title="next chapter">抵御根特寒潮</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/bleaving/moving.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wearing.html" title="抵御根特寒潮"
             >next</a> |</li>
        <li class="right" >
          <a href="living.html" title="住在根特"
             >previous</a> |</li>
        <li><a href="../index.html">PamphletPhotonics 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >行前须知</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Haolan Zhao.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>