<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>开学前准备 &mdash; PamphletPhotonics 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PamphletPhotonics 0.1 documentation" href="../index.html" />
    <link rel="up" title="行前须知" href="index.html" />
    <link rel="next" title="安顿在根特" href="../arrival/index.html" />
    <link rel="prev" title="抵御根特寒潮" href="wearing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../arrival/index.html" title="安顿在根特"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wearing.html" title="抵御根特寒潮"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PamphletPhotonics 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">行前须知</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>开学前准备<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Haolan Zhao</td>
</tr>
<tr class="field-even field"><th class="field-name">status:</th><td class="field-body">Finished</td>
</tr>
<tr class="field-odd field"><th class="field-name">revision:</th><td class="field-body">First Revision 9/5/2014</td>
</tr>
</tbody>
</table>
<p>在这一章将主要介绍一些在实验室常用的软件，可能更多的针对于博士生，未必需要在国内花时间掌握，但是希望至少有个概念，等用到的时候可以再阅读更加有针对性的内容。</p>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>Python是一种编程语言，作为基于解释器的脚本语言，Python语言相对来说非常简单，部署起来非常快，因此现在用处很广。</p>
<p>实验室基于Python的软件非常多，仿真软件包括了基于RCWA算法的CAMFR，基于FDTD算法的PyMEEP，对于系统仿真的Caphe，此外还有掩模设计软件Ipkiss和实验室自动测量接口PyMeasure。除了我们组自己开发的软件包之外，我们组也广泛使用Numpy做数值计算，用Matplotlib绘图或者PyQt开发图形化界面。</p>
<p>一般而言在博士或者硕士生活中难免会用到这些软件中的一两个，所以如果在国内有闲暇不妨抽一定的时间稍微了解一下Python相关内容，这里提供一本笔者认为比较好的英文<a class="reference external" href="http://www.amazon.com/Beginning-Python-Professional-Edition-Professionals/dp/1590599829">python参考书</a>。</p>
</div>
<div class="section" id="matlab">
<h2>MATLAB<a class="headerlink" href="#matlab" title="Permalink to this headline">¶</a></h2>
<p>大名鼎鼎的MATLAB想来我不用过多介绍。实验室里绝大部分的数值计算和数据处理都是用这个软件完成的。虽然我相信大部分人在国内都有使用MATLAB的经验，不过可能对MATLAB代码缺乏系统学习，所以在面对比较大型的仿真程序的时候不能游刃有余地处理。</p>
<p>笔者建议如果有时间的不放首先完成这个<a class="reference external" href="http://www.matlab-cookbook.com/">网络简明MATLAB教程</a>，再辅以此<a class="reference external" href="http://www.amazon.com/MATLAB-Guide-Desmond-J-Higham/dp/0898715784">MATLAB参考书</a>，使用MATLAB的时候肯定会非常有自信。</p>
</div>
<div class="section" id="latex">
<h2>LaTeX<a class="headerlink" href="#latex" title="Permalink to this headline">¶</a></h2>
<p>LaTeX是一个非所见即所得的文档编写系统，相比起Word，LaTeX有着下面的优点</p>
<ul class="simple">
<li>对数学符号的支持很好，显示效果也很拔群</li>
<li>有着丰富的插件，如<a class="reference external" href="http://tug.org/PSTricks/main.cgi/">PSTricks</a>下的<a class="reference external" href="http://www.ctan.org/pkg/pst-optexp">pst-optexp</a>能让你画出精美的<a class="reference external" href="http://ftp.snt.utwente.nl/pub/software/tex/graphics/pstricks/contrib/pst-optexp/pst-optexp.pdf">实验设计图</a></li>
<li>网络随处可见的LaTeX模版，值得一提的是硕士毕业论文基本只提供LaTeX模版而没有Word模版</li>
</ul>
<p>不过不得不说LaTeX的易用性并不好，上手难度很大学习曲线也很陡，一个熟练的使用者经常也需要翻看参考书来实现某个功能。所以除了在理工科文档之外，LaTeX鲜少出现。</p>
<p>TUG提供了一个很好的<a class="reference external" href="https://www.tug.org/twg/mactex/tutorials/ltxprimer-1.0.pdf">LaTeX上手教材</a>。掌握了之后对LaTeX基本语法基本就掌握了，下面只需要针对特定的扩展包学习即可。如果想对LaTeX有一个深入透彻的了解，包括它与TeX的关系，包括XeLaTeX，XeTeX，LuaTeX是怎么一回事，推荐从<a class="reference external" href="http://web.mit.edu/jgross/www/LaTeX/texbook.pdf">TeXbook</a>开始阅读。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">开学前准备</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#matlab">MATLAB</a></li>
<li><a class="reference internal" href="#latex">LaTeX</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wearing.html"
                        title="previous chapter">抵御根特寒潮</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../arrival/index.html"
                        title="next chapter">安顿在根特</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/bleaving/studying.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../arrival/index.html" title="安顿在根特"
             >next</a> |</li>
        <li class="right" >
          <a href="wearing.html" title="抵御根特寒潮"
             >previous</a> |</li>
        <li><a href="../index.html">PamphletPhotonics 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >行前须知</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Haolan Zhao.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>