<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>比利时，根特以及实验室简介 &mdash; PamphletPhotonics 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PamphletPhotonics 0.1 documentation" href="../index.html" />
    <link rel="prev" title="根特光电新生手册" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="根特光电新生手册"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PamphletPhotonics 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>比利时，根特以及实验室简介<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="id2">
<h2>比利时<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>比利时王国地处西欧，被称为欧洲的心脏。首都布鲁塞尔是欧盟总部的所在地。比利时国土面积约三万平方公里，人口约一千一百万。现任国王为菲利普。地理上比利时同时与荷兰，法国和德国三个大国接壤，也因为此比利时分为三个语言区。北部弗兰德大区主要使用荷兰语 而南部瓦隆大区主要使用法语。除此之外，瓦隆大区东部有极小的德语区。较为特殊的是布鲁塞尔首都区，是一个双语区。</p>
<p>整体而言，荷语区的人英语水平都比较高，简单的日常对话完全没有障碍，而比利时的高中教育是对英语有要求的，所以荷兰语并不是一个必须技能。当然，学点当地语言对融入当地生活是很好的。</p>
</div>
<div class="section" id="gent">
<h2>根特(Gent)<a class="headerlink" href="#gent" title="Permalink to this headline">¶</a></h2>
<p>根特市位于东弗兰德省，现在为比利时第三大城市。根特据`统计 &lt;<a class="reference external" href="http://en.wikipedia.org/wiki/Ghent/">http://en.wikipedia.org/wiki/Ghent/</a>&gt;`_人口约为24万，因为其中有相当一部分是学生，根特也是一个大学城。根特是一个静谧古老的欧洲城市，相当适合居住。根特通用语言是荷兰语。根特距离布鲁塞尔约四十公里，乘坐火车从布鲁塞尔南站出发只需约30分钟就可抵达根特圣彼得火车站。</p>
<p>历史上根特也曾显赫一时，十三世纪时候，根特是仅次于巴黎的欧洲最大最繁荣的城市之一。今天仍然矗立在根特市中心的钟楼和圣尼古拉斯教堂就是根特兴盛时期的建筑遗留。根特曾经的繁荣主要源于羊毛纺织业，由于地处斯海尔德河和利斯河交汇处，根特形成独特的多草而又潮湿的地域，很适合放牧绵羊。后由于哈纲雷战役，低地国家的中心也从布鲁日－根特为代表城市的弗兰德转移到安特卫普－布鲁塞尔为代表城市的布拉班特公爵领地。16世纪末到 17世纪，根特因为是加尔文宗的城市而卷入宗教战争，被西班牙帝国给予毁灭性打击，并改奉天主教，从此根特失去了国际化商业中心的地位。</p>
</div>
<div class="section" id="ugent">
<h2>根特大学(UGent)<a class="headerlink" href="#ugent" title="Permalink to this headline">¶</a></h2>
<p>根特大学于 1817 年由当时的荷皇威廉一世建立。在 1830 年比利时战胜荷兰获得独立后根特大学由比利时政府管理，现在是比利时最负盛名的大学之一。全校共有 11 个院超过 130 个系。下面给出了光电实验室在根特大学的隶属关系。光电实验室从属于信息工程系，而信息工程系是工程与建筑系下的一部分。注意图中并不包括所有的院系或实验室。</p>
</div>
<div class="section" id="prg">
<h2>光电实验室(PRG)<a class="headerlink" href="#prg" title="Permalink to this headline">¶</a></h2>
<p>鉴于很多人对实验室可能并不了解，在这里简略介绍一下根特的光电实验室。根特光电实验室主要由七名教授领导。实验室截至现在总共有中国博后两名博士六名，九月份的时候相信数字还会进一步增加，属于根特大学中国人最多的实验室。相信大家有任何问题都可以找大家咨询。</p>
<p>实验室现在主要的研究方向集中主要是硅基光电器件的研发和 III-V-on-Si 及类似技术上。硅基光电器件包括各类调制器，解调器，波导，谐振腔等。III-V-on-Si 技术大概来说是利用某种粘结剂把三五族晶片粘结在硅片上，实现了有源和无源器件的集成。此外，组里也与 IMEC 紧密联系积极开发新的制程工艺，据编者所知包括氮化硅和锗平台的开发。从研究的角度来说，根特的光电实验室同时涉及应用物理和工程。与一般的通信实验室不同，实验室更多的是做新结构新器件开发，在这个层面上，作出好玩的能用的东西是关键。但是与此同时，实验室也关注对已有产品的性能和稳定性的提高。</p>
<p>根特光电实验室主要由七名教授与约七十名博士生及博士后组成，此外还有相当数量的技术和行政支持人员。值得一提的是，光电实验室属于根特大学中国人最多的实验室之一。</p>
<p>在下面的卡片中给出了实验室各个教授的研究方向。此内容由王瑞军提供，在此表示由衷的感谢。</p>
<div class="sidebar">
<p class="first sidebar-title">big boss</p>
<a class="last reference internal image-reference" href="../_images/roel.jpg"><img alt="../_images/roel.jpg" src="../_images/roel.jpg" style="width: 100px;" /></a>
</div>
<div class="topic">
<p class="topic-title first">Roel Baets</p>
<p>Roel算是硅基光电领域世界数一数二的人物，各种的头衔和论文数量与引用记录可以在简历上发现，他是Photonics Research Group的创始人，二十几年的时间把光电所带到如今的规模和成绩。目前硅基光电所有领域都有所涉及，课题组的教授们除了Nicolas以外都是他的学生。目前重点方向有基于氮化硅的近可见的波段器件，生物光电子和硅基光电子的光源。尤其是硅基光电子在生物和医学领域的应用是目前的一个重要兴趣点，而氮化硅平台目前还在跟IMEC合作建立中。平时非常忙，参加各种会议和学术活动，但是每个月基本都有跟学生讨论的机会，学生主要跟Gunther Roelkens合带，所以许多学生的具体指导由Gunther来做}</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">比利时，根特以及实验室简介</a><ul>
<li><a class="reference internal" href="#id2">比利时</a></li>
<li><a class="reference internal" href="#gent">根特(Gent)</a></li>
<li><a class="reference internal" href="#ugent">根特大学(UGent)</a></li>
<li><a class="reference internal" href="#prg">光电实验室(PRG)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">根特光电新生手册</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/intro/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="根特光电新生手册"
             >previous</a> |</li>
        <li><a href="../index.html">PamphletPhotonics 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Haolan Zhao.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>