<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>比利时居留 &mdash; PamphletPhotonics 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PamphletPhotonics 0.1 documentation" href="../index.html" />
    <link rel="up" title="安顿在根特" href="index.html" />
    <link rel="next" title="银行卡和银联" href="bankcard.html" />
    <link rel="prev" title="UGentNet与VPN" href="online.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bankcard.html" title="银行卡和银联"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="online.html" title="UGentNet与VPN"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PamphletPhotonics 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">安顿在根特</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>比利时居留<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Haolan Zhao</td>
</tr>
<tr class="field-even field"><th class="field-name">status:</th><td class="field-body">Finished</td>
</tr>
<tr class="field-odd field"><th class="field-name">revision:</th><td class="field-body">First Revision 9/5/2014</td>
</tr>
</tbody>
</table>
<p>在介绍如何办理居留之前，不妨先介绍一下什么是从短期居留（Temporary Residence Permit）到长期居留（Long-term Residence Permit）最后到公民（Citizenship）的整个过程。因为这个环节不可避免的要与当地人打交道，大部分名词的英文也会一并附上。</p>
<ol class="arabic simple">
<li>当你抵达比利时之后，在学校办理完注册之后会收到一张注册证明（Certificate of Enrollment）后。可以在当地市政厅（Municipality）注册，表明你已经抵达比利时了。以在根特为例，可以在下面这个页面右边栏找到下载表格studentingent.be &gt; choose English &gt; requirements &gt; your arrival in Ghent &gt; registration at the city of Ghent &gt; Arrival Form，填写好之后寄给市政厅即可。之后数周内会受到一封信表示市政厅已经收到你的申请了并给你一个有效期为45天的极短的居住文件。</li>
<li>之后警察会到你的住址拜访你，询问和核实一些基本的个人信息。这就是俗称的“警察查房”。需要注意的是每个公寓在建造的时候可以居住人数是固定的，但是有些房东可能部分改建让更多人居住。这种房子是无法通过警察查房的。此外还有一点是，如果住在学校公寓警察查房这步是省略的。</li>
<li>在查房之后市政厅会再跟你联系让你到指定地点办理A类居留卡（Type A Residence Permit），这张居留卡允许你在一定的时间内停留在比利时，一般有效期为一年。办理需要提供的证件在市政厅的邮件中会说明。</li>
<li>在比利时连续居住五年后 <a class="footnote-reference" href="#id3" id="id2">[*]</a> ，你就可以申请办理长期居留权（Long-term Residence Permit），如果市政厅批准之后，你可以获得D类居留卡（Type D Residence Permit）和一份纸质文件Appendix 7bis。纸质文件的有效期是无限的而居留卡的有效期是五年。因为纸质文件有效期无限，部分人也称状态为永久居留权（Permanent Residence Permit）。</li>
</ol>
<p>根据上文的介绍，一般来说留学生间称之为居留卡或ID卡的就是A类居留卡（Type A Residence Permit）。这个居留卡有下面一些特点</p>
<ul class="simple">
<li>此卡并不能作为身份证件使用，也就是说边境检查的时候需要同时出示护照和此卡</li>
<li>此卡的作用在于证明你有比利时短期居留权，也就是说此卡加上护照即可进入比利时境内而不需要签证了</li>
<li>比利时采用的是欧盟统一的带有公牛标志的标准卡，在部分机场转机的时候可以作为有效力的欧盟居留证件</li>
<li>此卡可以作为丢失护照情况下的身份证件之一，可以在布鲁塞尔大使馆补办护照</li>
</ul>
<p>此卡对留学生来说是比较重要的，所以请在办理完入学手续之后抓紧办理。</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[*]</a></td><td>一般的说法是，学生身份的五年并不计入在内，因为要求有一份稳定收入的工作。</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="online.html"
                        title="previous chapter">UGentNet与VPN</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bankcard.html"
                        title="next chapter">银行卡和银联</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/arrival/respermit.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bankcard.html" title="银行卡和银联"
             >next</a> |</li>
        <li class="right" >
          <a href="online.html" title="UGentNet与VPN"
             >previous</a> |</li>
        <li><a href="../index.html">PamphletPhotonics 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >安顿在根特</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Haolan Zhao.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>