<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>关于 &mdash; PamphletPhotonics 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PamphletPhotonics 0.1 documentation" href="../index.html" />
    <link rel="prev" title="汽车相关" href="../advanced/car.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../advanced/car.html" title="汽车相关"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PamphletPhotonics 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>关于<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Creative Commons!</p>
<a class="last reference internal image-reference" href="../_images/ccbysa.png"><img alt="../_images/ccbysa.png" src="../_images/ccbysa.png" style="width: 200px;" /></a>
</div>
<div class="topic">
<p class="topic-title first">使用声明</p>
<p>光电手册是一个开放项目并遵守Creative Common 4.0的BY-SA协议。BY表明使用者在复制、发行、展览、表演、放映、广播或通过信息网络传播本作品的时候必须按照作者或者许可人指定的方式对作品进行署名。本手册的署名方式为给出github或者readthedocs的链接。SA表明如果使用者对手册进行了修改需要根据相同的协议发布。</p>
</div>
<p>技术层面上，手册编写基于<a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>语言，HTML页面则由<a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>产生。手册的原始内容寄放于<a class="reference external" href="https://github.com/">GitHub</a>而采用的主题和HTML寄存均通过<a class="reference external" href="https://readthedocs.org/">Read the Docs</a>实现。</p>
<p>想参与编辑手册可以直接将内容发到我邮箱（<a class="reference external" href="mailto:milkcarbon&#37;&#52;&#48;gmail&#46;com">milkcarbon<span>&#64;</span>gmail<span>&#46;</span>com</a>）。</p>
<p>考虑到可能会想要对手册进行彻底的重新编辑，或者想仿此手册编写类似材料的读者，在此也会给出一些更加具体的介绍。更多详尽内容请善用Google检索。</p>
<div class="section" id="id2">
<h2>reStructuredText<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>reStructuredText简称reST，与LaTeX和HTML类似，同样作为非所见即所得系列的一种标记语言。标记语言，顾名思义通过标记来改变文字的属性。比如</p>
<div class="highlight-json"><div class="highlight"><pre>*emphasis*
**emphasis**
.. image:: images/ball1.gif
</pre></div>
</div>
<p>会分别给出</p>
<p><em>emphasis</em></p>
<p><strong>emphasis</strong></p>
<img alt="../_images/ball1.gif" src="../_images/ball1.gif" />
<p>相比起常用的Word，这类标记语言的一个缺点是学习曲线很陡，为了实现某个特定的功能往往需要查手册才能确定。哪怕一个较为熟练的用户往往也只是掌握了其中部分代码。但是与复杂度相匹配的是其强大的功能，良好的多平台适用性以及丰富的资源包。我相信大部分LaTeX用户都会有这样的感觉。</p>
</div>
<div class="section" id="id3">
<h2>Github<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Github简单来说是一个公共的程序分享网站。与Sourceforge和GoogleCode类似，程序员可以把自己的程序上传到上面并由大家合作进一步完善。简单的工作模式是这样的，原作者首先编写出一个程序的初版，上传到github上便称为这个程序的主分支（Master），然后每个用户都可以复制一份此程序并自己加以修改，这个复制的过程称为fork，而你编辑的软件则称为branch。如果某个用户觉得自己的添加的功能非常酷炫，可以向原作者发出分至合并的申请（Pull Request），如果原作者也认同此观点，则那个branch就被融合进master了。</p>
<p>虽然Github主要针对程序员，但是因为其较为良好的历史编辑追溯功能和强大的分享功能，现在也有不少人在Github上分享各类资源，较为有趣的包括菜谱，群体日记等。当然大家都可以有自己的利用方式。具体Github的使用方法网上非常多，可以自行检索。</p>
</div>
<div class="section" id="id4">
<h2>Sphinx<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Shpinx是一个文档生成软件，开发的初衷是给程序员迅速撰写Python软件包的说明文档，最主要的功能是将reST文档转换成HTML页面。Sphinx是作为一个Python的附件包提供的，安装Sphinx推荐采用 <a class="reference internal" href="../study/python.html"><em>Python入门</em></a> 中述及的Python安装方式。安装成功之后再自行添加Sphinx。</p>
</div>
<div class="section" id="readthedocs">
<h2>Readthedocs<a class="headerlink" href="#readthedocs" title="Permalink to this headline">¶</a></h2>
<p>Readthedocs(RTD)是一个</p>
<p>采用reST编写的着眼点主要在于其适用性。不仅可以像现在一样可以把内容挂载在Readthedocs，也可以利用生成的HTML自建网页，或者配置sphinx的LaTeX插件生成标准pdf文档。</p>
<ol class="arabic simple">
<li>首先下载enthought Canopy的<a class="reference external" href="https://store.enthought.com/#canopy-academic">academic</a>版本。你需要用学校的邮箱注册，比如&#64;ugent.be。下载之后安装会弹出一个package manager，在package manager里面搜索sphinx并安装。</li>
<li>注册一个github账号，登入之后打开手册的<a class="reference external" href="https://github.com/haolan/PamphletPhotonics">页面</a>并点中右上角的fork。</li>
<li>下载github的<a class="reference external" href="https://windows.github.com/">客户端</a>，登入之后在界面左上角的加号点开，在clone分栏下找到PamphletPhotonics，会弹出一个窗口让你选择存放的路径。</li>
</ol>
<a class="reference internal image-reference" href="../_images/gui.png"><img alt="../_images/gui.png" src="../_images/gui.png" style="width: 300px;" /></a>
<ol class="arabic simple" start="4">
<li>打开路径之后应该看到类似的一个文件夹，需要注意的是index.rst和conf.py两个文件，分别对应手册的主页和主要配置文件，如果对sphinx不太懂的话可以暂时只关注前者。文件夹中以下划线开头的可以暂时忽略，剩下的文件夹分别对应每一章的内容。</li>
</ol>
<a class="reference internal image-reference" href="../_images/folder.png"><img alt="../_images/folder.png" src="../_images/folder.png" style="width: 500px;" /></a>
<ol class="arabic simple" start="5">
<li>用一个文本编辑软件打开后缀为.rst的文件编辑即可，推荐<a class="reference external" href="http://notepad-plus-plus.org/">Notepad++</a>，如果对.txt、.doc和.rtf格式之间的区别不太了解的话，请不要选择Word或者写字板等软件。</li>
<li>编辑好之后打开cmd <a class="footnote-reference" href="#id9" id="id5">[*]</a> ，利用cd把当前文件夹改到手册存放路径，输入make html。如果没有错误提示，在文件夹下_build中就能找到新编辑好的软件。需要注意的是本地编辑使用默认python文档的模版，与网页版是不同的。</li>
<li>如果觉得编辑的好，可以参考<a class="reference external" href="https://help.github.com/articles/using-pull-requests">github帮助</a>发出邀请把修改的内容添加进手册中。</li>
</ol>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[*]</a></td><td>Win7在开始菜单键入cmd，如果是win8按control + Q输入cmd</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">关于</a><ul>
<li><a class="reference internal" href="#id2">reStructuredText</a></li>
<li><a class="reference internal" href="#id3">Github</a></li>
<li><a class="reference internal" href="#id4">Sphinx</a></li>
<li><a class="reference internal" href="#readthedocs">Readthedocs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../advanced/car.html"
                        title="previous chapter">汽车相关</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/maintenance/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../advanced/car.html" title="汽车相关"
             >previous</a> |</li>
        <li><a href="../index.html">PamphletPhotonics 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Haolan Zhao.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>